{
  "name": "leaflet-node-v2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test/testear.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "leaflet": "^1.6.0",
    "request-promise-native": "^1.0.8",
    "socket.io": "^2.3.0"
  }
}
